I deleted and re-submitted this episode because of a change in my rose colors. I also tried to clean up some of the grammar issues. Sorry for the errors. I appreciate the feedback and those that continue to follow my stories.

This story is fiction and does not describe any real person, location or situation in particular. All characters engaged in any sexual activity are at least eighteen. This submission is about the coming together of Marcus and his Girlfriend, Maryann plus incest between his twin sister, Kerry.

I hope you enjoy reading it. This is Marcus and his Girlfriend, Maryann's Valentine celebration. I suggest you read my other stories first to obtain some clarification or at least 'Marcus, Maryann plus Kerry,' to gain some details about my characters.

Warning this story contains sex between brother & sister (incest), Anal (guy into female. female with toys into male), Lesbian action and Masturbation. If you are offended by this, then I suggest you read another story on this site.

******

Chapter one

Marcus goes early Saturday morning on Valentine's Day to meet Maryann for their 10:30 am Limo pick up. He has 1.5 dozen red roses, that are most commonly associated with feelings of true love and passion, for Maryann with 1 dozen yellow roses, which tells someone they bring joy and friendship to them, for Teri. Marcus rings the doorbell, with Don answering the door.

Don teases Marcus, "Are all those for me Marcus?"

Marcus teases him back, "Yes, sir you get 6 red & 6 yellow roses."

Don says, "Ah shucks, you didn't have to but I know two lucky gals that will appreciate them. Come on in."

With that Teri, in the nude, greets Marcus with a great big hug then gives him a kiss saying, "WOW, Maryann is one lucky girl today."

Marcus responds, "The yellow dozen roses are for you Teri. Maryann gets the red roses or in a teasing manner, I can always give the yellow friendship roses to Maryann, then give you the red roses reflecting that I love you?"

Teri tells him, "HA, HA, I am taken however, if I took the red roses, I think my daughter would kill the both of us, but thank you so much for my yellow roses. You are so sweet."

Teri gives him a kiss on the lips, as she hugs him. She makes sure to push her breasts harder, into her future son-in-law's body. Maryann comes down, dressed in a pair of red yoga type pants with boy shorts underneath, wearing a long Sleeve top with a zipper down the middle. Typical for her without a bra on underneath.

Maryann says, "What is going on here, mom are you stealing my boyfriend and date for this weekend?"

"No dear, Marcus brought us beautiful roses," Teri tells her daughter.

[bestfreehdporn](https://bestfreehdporn.pro/)

Maryann is handed the red roses from Marcus saying, "These are beautiful and so thoughtful, thank you."

Holding the roses in one hand, she then reaches up with her other to take Marcus towards her lips for a kiss, after a few minutes they break the kiss. They all walk into the kitchen with Teri going into a closet to get out two large vases for the roses. She is adding water first then the roses.

With her parents in the kitchen, Marcus takes from his back pockets 2 small boxes to hand to Maryann. This my dear is my true gift for you.

Maryann opens the one box to find a beautiful Ruby Red Friendship ring, saying, "Oh my god, this is beautiful."

Marcus says, "This is just a Friendship ring, guess as he chuckles, now we are going steady."

The next box that Maryann opens is a matching bracelet with rubies on the back. The inscription reads, "You have my 'heart shape' & love U4ver."

Maryann says, "Marcus, you didn't have to go to all that trouble, the ring would have been enough, but I love the bracelet and you. Thank you. Wait here."

Maryann runs up to her room coming back with a gift box.

"I wasn't going to give you this until later, but since I will be wearing my gift from you, I wanted you to wear my gift to you."

With that she hands Marcus a gift box. In the box is a beautiful men's bracelet with a couple of small diamonds on it.

Marcus looks at the bracelet, saying, "Wow, Maryann this is beautiful, I will always wear it and treasure it," turning it over he reads the inscription out loud.

"You are the love of my life, also with a heart shape on it with a 4 next to it."

Marcus grabs Maryann into a tight bear hug.

Her parents say, "Don't they make the most beautiful couple in the world, such love plus they give each other real nice gifts."

Marcus says, "The rest of today's events are a surprise. Just pack your best outfit for today, we can change at the hotel. The limo should be here at 10:30 to drive us into the city."

Maryann says, "I am all packed and ready, please come up to my room to help me with my bag.

Marcus follows Maryann up to her room to help her with her bag. It is a medium size suitcase with a hanging bag.

Marcus in a kidding around voice says, "Hey, we are only going 2 nights, what is in here?"

Maryann says to him, "Hey a girl never knows what she will wear or need, just please take my bags down."

The Limo shows up, Marcus brings out Maryann's suitcase and the driver runs up to take it from him. Marcus stops by his car to get his hanging clothes from his jeep.

Maryann says, "Goodbye mom and dad, don't forget with have NO school Monday. It is Sr. Cut day, so we will be back Monday sometime. Have a great & fun Valentine's weekend yourselves and don't, laughing it out, behave."

Her mom tells her, "Enjoy and you & Marcus have fun as well. Love you."

The limo driver is the same driver, that took them to Peter Lugers, he was hoping for more ass cheek visuals but bummed as she is wearing a pair of yoga pants. No flashes this trip. The limo pulls up to the Hilton Times square, the driver hands off the bags to the bell hop. Marcus proceeds to the check in with Maryann.

At reception, "Welcome to the Hilton. We had a recent cancellation, based on your AMEX Black card status, we upgraded you to the presidential suite. Your bags will be taken to your room, please follow me, Mr. & Mrs. Vanderman."

The two teens, giggle to each other as they follow the pretty young girl from reception to their suite. The door is opened and they are given the tour of their very large suite. They notice a very large Hot Tub for 6 in the room, dining room area, with 2 separate bedroom suites.

A living room area with a 60-inch wall mounted TV. As they are shown the one bedroom, they see a large king size bed, sitting area then the master bathroom with a tub, toilet, bidet. 2 sinks.

The bedroom suite also has, his/her dressing rooms with separate bathrooms.

The girl then hands Marcus the keys to their suite, he 'thanks her', handing her a $20.00 bill.

"That won't be necessary sir, but thank you." She pockets the $20.

"Our pleasure, thank you."

The bellman follows with all their luggage and takes the time to hang up everything.

Marcus slips him a $50.00 bill. "Thank you, sir."

Marcus says to Maryann, "So, Mrs. Vanderman are you ready to have a great couple of nights here in the big city?"

Maryann in reply pulls Marcus down to her lips, giving him the biggest hug and kiss possible.

"Marcus or should I say husband, thank you. This room is beautiful and I am looking forward to the next couple of days with you."

Then thinking to herself, "And with Kerry, Sunday all day & night."

Maryann goes into her dressing room to change into a beautiful red gown, with a low front that highlights the new necklace from her parents, with an open back down to just above her hips exposing a tan line free back. Marcus having come out of his dressing room is wearing his best Calvin Klein blue suit, button down shirt, tie and of course has on the V. Day bracelet that Maryann gave him.

Marcus places the necklace from her parents around her neck as Maryann is already wearing Marcus's V. Day gift on her wrist and on her finger.

Maryann looks into Marcus's blue eyes, "Hubby you dress up real nice, I guess you are a keeper, but where are you taking me?"

"Wifey, you look gorgeous in that red gown, if we didn't have tickets to Hamilton, I would take you right now."

"How did you get tickets? That show has been sold out for months?"

"You know, Tim from school, one of my best friend's. His father is in the show biz industry and was able to score not only VIP seats plus he got us back stage passes for after the show, to meet the cast."

"Unreal & wow, I didn't know my recently new husband was so well connected?"

"Wait until later."

Staying in the Times Square area, they are in walking distance to everything. It is a nice February evening, so they walk to the show. They check in at the will call area and Marcus is handed two tickets. Entering the theater, Marcus shows their tickets to the usher. They are taken close to the stage in dead center, which is a special area of the large theater, that is reserved for VIP Guests.

The usher bringing them down says, "I see you have special backstage passes printed on your tickets, for after the show. Just wait here for another usher to take you back stage to meet and chat with the cast. Enjoy the show, Mr. & Mrs. Vanderman."

They both say again giggling, "Thank you."

The two of them have great seats and are able to really hear, understand and enjoy the show. They are holding hands throughout the show. Both are very excited that they will get to meet the cast after.

The show ends to a standing ovation. Both Marcus and Maryann wait until the theater starts to clear out when they hear their name being called out from the side.

"Mr. & Mrs. Vanderman?" They look up at the usher, "Please follow me."

They are brought backstage to meet the cast and get to chatting with them. Even having their Playbills signed by the cast members. After about 20 to 30 minutes, so excited they lost track, they are told they have to leave and are shown out a side stage door.

Getting their bearings, as they exit the theater, they walk to the special restaurant that Marcus picked out. Their dinner is at the number one hot spot restaurant in the city. Getting into this hot spot in the city wasn't easy, but Marcus pulled out all the stops. His mom pulled in a major favor from a client for two seats on V Day. There is a small line to get to the hostess stand when someone taps him on the shoulder.

"Mr. Vanderman, Ms. Frederick. We have been expecting the both of you, please follow me," as they are led to a private section.

They are going to be seated off the main restaurant with other VIP guests. The table, containing some beautiful flowers, is set for 2 with a bench seat. Looking around they notice some celebrities are also in the area, including some from the cast of Hamilton. One of them just gives them a nod.

Maryann says, "Guess we had a fast divorce since the play?"

Marcus says in a joking manner, "Guess so, Maryann, I want all my gifts back."

Then he kisses her, as they continue walking to their table. Both are amazed at the VIP treatment they are getting so far.

The waiter comes over to their table, "Tonight, you two are over 21, get it? I will be bringing you each, as he drops his voice down, a glass of wine. No one in this room would dare say anything about it. I will also bring you both flat waters."

They both say, "Thank you & wow."

They each look at each other in amazement.

The waiter tells them, "For Valentine's Day, we did a very special menu for the two of you. You will be starting with Oysters Rockefeller, small salad, a sorbet then Chateaubriand for two, cooked medium rare. I will then follow that up with a Banana Foster for dessert. Does that meet with your approvals?"

"Yes, of course, Marcus says, it sounds fantastic."

After they finish their meal, waiting on dessert, an older white gentleman, in a very fancy expensive suit about mid 60's comes up to their table.

"Mr. Marcus, Ms. Maryann how was everything? I am Marcel, this is my restaurant."

They both say, "Marcel, this was the best experience of our lives so far, laughing to themselves, well almost, thank you for the hospitality, we enjoyed the fantastic food with great & special VIP service."

"Mr. Marcus, thank your mom. My wife, Elizabeth and I have been dear close friends for a very long time. Your mom has also photographed my family, including provided us with some very beautiful family paintings."

"By the way, your mom & I, as a very special gift to the two of you, both picked up tonight's dinner including a very generous tip for your server tonight. Guess I'll get another family photo session out of her in a trade?"

Maryann and Marcus say in unison, "Marcel, this was wonderful, thank you and we will make sure to thank his mom as well."

Marcus asks Marcel, "By the way Marcel, how did your man pick us out from the large line?"

Marcel tells them, "As you can see, we get a lot of VIPs, celebrities & political members here, therefore I maintain a VIP Host at the door who looks over the entrance line to pick out our VIP's. Your mom texted me some cute head shots of you two from your photo-shoot. They were forwarded to him."

Marcel continues, "In addition, since it is very late, I don't want the two of you walking back to your hotel, I have arranged for our private limo to drive you back to the Hilton tonight. Enjoy your Bananas Foster, I see it is on the way. Just get up when you are ready and take your time to enjoy the evening."

They both say, "Thank you again."

Marcus adds, "I'll be sure to tell my mom about the great service & food."

Marcus is thinking back, "To that Tuesday evening, when he took Kerry's anal cherry, while his mom was out with a dear friend. I think her name was Elizabeth? UM?"

The waiter brings over the Bananas Foster, with a very special after-dinner drink.

"Compliments of Mr. Marcel, enjoy the drink with the Bananas Foster."

The two of them sip the drink, "WOW, that is good & strong," as they dig into the dessert.

They finish, relaxing, Marcus places his hand on her thigh to start rubbing Maryann. She kisses him, as his hand starts to travel up the outside of her long gown.

As she continues to kiss him, with her tongue exploring the inside of his mouth, she suddenly stops his hand from traveling more towards her pussy.

"Not here. Marcus, this evening has been wonderful, but I am so horny as it is, let's continue this back to our suite."

"Maryann, sounds like a plan, I love you."

The two of them stand up, to leave their section of the restaurant.

Marcel runs over to them saying, "Have a great evening and thank you for celebrating your Valentine's Day with us. I hope someday, that you celebrate your engagement party here, I will make sure it is a home run."

"Thank you, Marcel, again for this great evening and the limo ride to the hotel."

Entering the main dining room, they head to the door. The VIP Host greets them, opens the door for them, as he leads them to a stretch limo. Marcus palms a $50.00 bill into the hosts hand, just nodding his head.

The host nods back, mouthing a, "Thank you."

Chapter two

Meanwhile, Marcel sends a couple of pictures from the evening of Marcus & Maryann together, including one of the two of them kissing after the meal to Kathy.

"Kathy, the two kids loved their evening, they make the cutest couple. I teased them, that they have to celebrate their engagement party here?"

Kathy texts back, "Thanks Marcel you are the best, please let me know what I owe you and when you & Lizzie, want another photo session, it is on the house of course? FYI - in two years at 21 he plans to propose to her. 😊 PS Thanks for getting them the Presidential Suite upgrade."

She continues, "Too bad you weren't available Tuesday evening, Lizzie and I had a lot of fun together, next time, you, me, Andy & Lizzie need to connect?"

Marcel sends back, "No problem on their upgrade, the owner at the Hilton, is a great client and friend that owes me big time. I'll reach out when we are ready for our next session and I am off for an evening." A 'heart shape' is then sent.

It was a short ride back to the hotel, as Maryann & Marcus leave the limo, Marcus hands him $25.00, saying, "Thank you for the ride."

"Mr. Vanderman, that is not necessary."

"I know, please buy yourself a coffee and some donuts later."

The doorman greets them, then opens the hotel door, as they head to the elevator for their Presidential Suite.

Before they go into their suite, Marcus picks up Maryann and carries her over the threshold. "Mrs. Vanderman, our evening continues."

However, back alone in their suite, Marcus tries to draw Maryann in for a kiss as he tries to lead her to the bed.

Maryann says, "Marcus, you are NOT going to believe this, as horny as I was in the restaurant, after that dinner drink, being I am so small, it hit me like a rock. I love you but I have a major headache. I am getting out of this gown." She heads to her dressing room.

Marcus is thinking, "Last time it was a tease. This time I don't think she would tease me like that. All this for a great evening with my gal and I maybe masturbating after she falls asleep. Now I wish, Marcel never gave us that after dinner drink!"

Marcus goes into his dressing room to change out of his suit, after he washes up he heads into bed nude and very bummed out.

Thinking, "LIFE was going to be great tonight, now?"

Maryann in her dressing room, takes off her gown, hangs it up. Removes everything then goes into her bathroom to wash up. She brushes her teeth, then changes into her surprise Red Teddy, that she bought with Kerry. They each have a matching teddy for Sunday night.

Maryann is thinking to herself, "Boy oh boy, I bet that Marcus is so bummed out and disappointed. For everything he did, that he wasn't going to get any? This man of mine went above and beyond tonight. Yes indeed, he is going to get everything in his dreams and some extra."

Maryann then comes out of her dressing room in a beautiful Victoria Secret Red Teddy with a bow around her with a small box.

"Oh Marcus, Marcus my love, where are you?"

With his eyes closed, being pissed off, In a nasty tone, he replies, "Where do you think I am. IN BED, ALREADY."

Being horny, excited about his evening plans of sexual fun with Maryann plus being very bummed out that it won't happen, while waiting for her, he was about to take a load, his hand is rubbing his penis, as she comes out of the dressing room.

"Sorry babe, if I don't feel well enough to be your slave tonight. I bet after the limo ride, the show with all you did, the fantastic dinner plus my Valentine's Day gifts that you were going to fuck me like there was no tomorrow?"

"No honey, just wanted to give you a night worth remembering."

"Well then, get out of your pissed off mood, hands off your dick and then open your eyes," as she comes closer to their bed.

Marcus opens his eye to see Maryann in a knock out red teddy with a bow around her & carrying a gift box.

Marcus says, "You fucking devil, pardon my French, but you had me going, I was so pissed off at you."

"I know, that is what made it better, I had you going so bad. Surprise, my love and Happy Valentine's day. Again saying boy did I get you good. In a teasing tone, I bet you thought you weren't going to get any of my loving tonight? I even have a small gift for you."

"WOW, you look so hot in that teddy. What is in the box?"

[www.hotmyfreecams.com](https://hotmyfreecams.com/)

Marcus moves to the edge of the bed, bringing Maryann between his legs, as he starts kissing her earlobes, neck, back to her earlobes, lips leading to deeply French kissing her. Maryann jumps on him pushing him onto the bed. Maryann is now laying on top of Marcus as she starts to kiss his earlobes, neck taking his tongue sucking it into her mouth, they start exploring each other's mouth.

[https://bestfreehdporn.pro/category/lesbian-porn-tube-sites/](https://bestfreehdporn.pro/category/anal-porn-paysites/)